{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=bicicletas-db-dev;Port=5432;Username=postgres;Password=password;Database=estaciones"
    }
}
